<?xml version="1.0" encoding="utf-8"?>

<!-- Relative Layout containing 2 Image Views and 1 Linear Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3d48"

    >

    <ImageView

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="180dp"
        android:src="@drawable/udacity"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/android2" />

    <!--Linear Layout used to list the TextViews (name,street,number...)-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:textColor="#FFF"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udacity"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#FFF"
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="2465 Latham St"/>
        <TextView
            android:textColor="#FFF"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Mountain View, CA 94043"/>
        <TextView
            android:textColor="#FFF"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="650-555-5555"/>

    </LinearLayout>

</RelativeLayout>
